spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/splitdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.name=splitdb


# Initialization
spring.datasource.schema=classpath:/mysql/schema.sql
spring.datasource.data=classpath:/mysql/data.sql

# Pool
spring.datasource.initial-size=10
spring.datasource.max-active=50
spring.datasource.min-idle=5
spring.datasource.max-idle=5

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1;

spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000